name: "Code quality"

on:
  pull_request:
    branches: [master, develop]
  push:
    branches: [master]

jobs:
  code-linter:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-22.04]
        version : [19]
    runs-on: ${{ matrix.os }}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          version: ${{ matrix.version }}

      - name: Install prettier
        run: npm i -g prettier

      - name: Run prettier
        run: yarn run linter

  code-audit:
    strategy:
      fail-fast: true
      matrix:
        os: [ubuntu-22.04]
        version : [19]
    runs-on: ${{ matrix.os }}

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          version: ${{ matrix.os }}

      - name: Run yarn audit
        run: yarn audit
